<?php

/* login_info plugin 
   http://www.std-soft.com/index.php/hm-service/81-c-std-service-code/2-text-auf-der-login-seite-einblenden
   
   This plugin uses config.inc.php for all visitors.
   If you rather want different localized messages DO NOT use config.inc.php but localization/your_LANG.inc instead.
*/

// use localization ? true/false => see examples in dir localization
$rcmail_config['custom_login_info_localization'] = false;

// put your message before and/or after the login form
// set to false if not used
$rcmail_config['custom_login_info_before'] = '<img style="display:block;margin-left:auto;margin-right:auto;" src="plugins/login_info/media/plugin_login_info.png" />';
//$rcmail_config['custom_login_info_after'] = '<div style="display:block;margin-left:auto;margin-right:auto;width:455px;border-radius:5px;padding:10px;background-color:lightgrey;text-align:center;color:red;"><br />Aus Sicherheitsgründen ist hier nur ein https (gesicherter) Zugang möglich.<br />Sollte Ihr Browser <b>vorher</b> einen Fehler oder eine Warnung angezeigt haben,<br />klicken Sie bitte einmal vor dem Einloggen auf die zwei folgenden Links und<br />installieren die beiden Zertifikate von <a title="Root Zertifikate von CAcert" href="http://www.cacert.org/index.php?id=3" target="cacert"><img src="plugins/login_info/media/CAcert-ssl-security.png" alt="www.cacert.org" style="vertical-align:text-bottom;border-width:0px;" /></a><br /><br />1. <a href="http://www.cacert.org/certs/root.crt" target="cacert" title="get CAcert root Class 1 PKI Key">CAcert Root Zertifikat (Class 1 PKI Key)</a><br />2. <a href="http://www.cacert.org/certs/class3.crt" target="cacert" title="get CAcert Intermedite Class 3 PKI Key">CAcert Root Zertifikat (Class 3 PKI Key)</a><div>';
$rcmail_config['custom_login_info_after'] = false;

// used as bottom line below login form (usual text is "webmail")
// set to false if not used
$rcmail_config['custom_login_bottomline'] = '<a style="color:grey;" href="http://www.your-dmain.world">This service is managed by YOU</a>';
//$rcmail_config['custom_login_bottomline'] = false;

?>
